<html>
    <head>
        <style>
            .col-md-12{
                width: 100%;
                float: right;
                background-color: aqua;
            }
            .col-md-6{
                width: 50%;
                float:left;
                background-color: rgb(0, 255, 85);
            }
            .col-md-4{
                width: 33.3%;
                float:left;
                background-color: rgb(255, 0, 140);
            }
            .col-md-3{
                width: 25%;
                float:left;
                background-color: rgb(255, 123, 0);
            }
            .col-md-2{
                width: 16.6%;
                float:left;
                background-color: rgb(0, 255, 64);
            }

        </style>    
    </head>
    <body>
        <main>
        <div class="row">
        <div class="col-md-12">
            <h1>This is heading</h1>
        </div>   
        <div class="col-md-6">
            <h1>This is heading</h1>
        </div>   
        <div class="col-md-6">
            <h1>This is heading</h1>
        </div>   
        <div class="col-md-4">
            <h1>This is heading</h1>
        </div> 
        <div class="col-md-4">
            <h1>This is heading</h1>
        </div>   
        <div class="col-md-4">
            <h1>This is heading</h1>
        </div>   
        <div class="col-md-3">
            <h1>This is heading</h1>
        </div>   
        <div class="col-md-3">
            <h1>This is heading</h1>
        </div>   
        <div class="col-md-3">
            <h1>This is heading</h1>
        </div>   
        <div class="col-md-3">
            <h1>This is heading</h1>
        </div>     
        <div class="col-md-2">
            <h1>This is heading</h1>
        </div>   
        <div class="col-md-2">
            <h1>This is heading</h1>
        </div>   
        <div class="col-md-2">
            <h1>This is heading</h1>
        </div>   
        <div class="col-md-2">
            <h1>This is heading</h1>
        </div>   
        <div class="col-md-2">
            <h1>This is heading</h1>
        </div>   
        <div class="col-md-2">
            <h1>This is heading</h1>
        </div>     
    </div> 
    </main> 
    </body>
</html>